{
  "name": "gha",
  "private": true,
  "description": "Monorepo for GitHub Actions action packages",
  "engines": {
    "yarn": ">=3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier -w .; eslint . --fix",
    "lint": "eslint .",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iacobfred/gha.git"
  },
  "keywords": [
    "Actions",
    "GitHub"
  ],
  "author": "Jacob Fredericksen <jacob.t.fredericksen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iacobfred/generate-dotenv/issues"
  },
  "homepage": "https://github.com/iacobfred/generate-dotenv#readme",
  "dependencies": {
    "@actions/cache": "^3.0.4",
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@jest/types": "^29.2.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.40.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.25.0",
    "eslint-plugin-github": "^4.4.0",
    "eslint-plugin-jest": "^27.1.1",
    "husky": "^8.0.1",
    "jest": "^29.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.4"
}
